LoadModule weblogic_module   "${ORACLE_HOME}/ohs/modules/mod_wl_ohs.so"

Listen <PORT-A>
NameVirtualHost *:<PORT-A>
<VirtualHost *:<PORT-A>>
        DocumentRoot /www
        ServerName <WEB_SERVER_HOST>
        <Directory />
            RewriteEngine On
            RewriteCond %{DOCUMENT_ROOT}/indicator -f
            # RewriteCond %{REMOTE_ADDR} !^(0\.0\.0\.0)|(1\.1\.1\.1)|  # insert white-listed IPs here
            RewriteCond %{REQUEST_URI} !/splash.html
            RewriteRule ^.*$ /splash.html [L]
            RewriteRule .? - [S=1]
	        RewriteCond %{REQUEST_URI} !/<PATH>
	        RewriteCond %{REQUEST_URI} !/favicon.ico
	        RewriteCond %{REQUEST_URI} !/logout.html
	        RewriteRule ^.*$ /<PATH> [R,L]
        </Directory>
        <Location /<PATH>>
	        SetHandler weblogic-handler
                WebLogicCluster <HOST-1>:<PORT-1>,<HOST-2>:<PORT-2>
        </Location>
</VirtualHost>